सुंदर
अच्छा
बड़ा
छोटा
लंबा
मोटा
पतला
तेज़
धीमा
गरम
ठंडा
मीठा
खट्टा
कड़वा
नया
पुराना
युवा
बूढ़ा
स्मार्ट
होशियार
मूर्ख
चालाक
ईमानदार
बेईमान
साफ़
गंदा
महंगा
सस्ता
भारी
हल्का
कठिन
आसान
मजबूत
कमजोर
खुश
दुखी
गुस्सैल
शांत
जीवंत
थका
आलसी
मेहनती
धनी
गरीब
भाग्यशाली
अभागा
स्वस्थ
बीमार
सच्चा
झूठा
गीला
सूखा
कोमल
कठोर
चिकना
खुरदरा
तीखा
फीका
रंगीन
बेरंग
उज्जवल
धुंधला
गोल
चौकोर
तिकोना
सीधा
टेढ़ा
खाली
भरा
जागृत
सोया
व्यस्त
खाली
शर्मीला
निडर
डरपोक
बहादुर
उदार
कंजूस
विनम्र
घमंडी
रोचक
बोरिंग
जटिल
सरल
प्राचीन
आधुनिक
विशाल
सूक्ष्म
गंभीर
मजाकिया
स्वादिष्ट
बेस्वाद
उपयोगी
बेकार
सुरक्षित
खतरनाक
आवश्यक
अनावश्यक
विशेष
साधारण
असाधारण
वफादार
बेवफा
धार्मिक
अधार्मिक
बुद्धिमान
मूर्ख
प्रसिद्ध
अज्ञात
सामाजिक
असामाजिक
आकर्षक
बदसूरत
सक्रिय
निष्क्रिय
प्रभावशाली
कमजोर
महत्वपूर्ण
तुच्छ
आशावादी
निराशावादी
दयालु
क्रूर
शांतिपूर्ण
हिंसक
सामान्य
असामान्य
वैध
अवैध
नैतिक
अनैतिक
संवेदनशील
असंवेदनशील
स्थायी
अस्थायी
वास्तविक
नकली
सटीक
गलत
पारदर्शी
अपारदर्शी
विश्वसनीय
अविश्वसनीय
स्वतंत्र
परतंत्र
उत्साही
निरुत्साही
रचनात्मक
नकारात्मक
सकारात्मक
विनाशकारी
उपयुक्त
अनुपयुक्त
व्यावहारिक
अव्यावहारिक
पेशेवर
अपेशेवर
विस्तृत
संक्षिप्त
प्राकृतिक
कृत्रिम
शुद्ध
अशुद्ध
पवित्र
अपवित्र
आंतरिक
बाहरी
मौलिक
नकल
सामूहिक
व्यक्तिगत
सार्वजनिक
निजी
औपचारिक
अनौपचारिक
विकसित
अविकसित
स्वाभाविक
अस्वाभाविक
उचित
अनुचित
उत्तरदायी
गैरजिम्मेदार
संतुलित
असंतुलित
सुविधाजनक
असुविधाजनक
लचीला
कठोर
स्पष्ट
अस्पष्ट
भरोसेमंद
अविश्वसनीय
दक्ष
अदक्ष
उत्तेजक
बोरिंग
महत्वाकांक्षी
संतुष्ट
असंतुष्ट
शक्तिशाली
निर्बल
सहायक
बाधक
आरामदायक
असहज
सहज
कृत्रिम
प्रभावी
अप्रभावी
उत्कृष्ट
साधारण
विशिष्ट
सामान्य
क्रमिक
यादृच्छिक
नियमित
अनियमित
सुगम
दुर्गम
सुदृढ़
खोखला
उदार
रूढ़िवादी
क्षमाशील
कठोर
आश्चर्यजनक
अपेक्षित
विचारशील
विचारहीन
क्रमबद्ध
अव्यवस्थित
परिपक्व
अपरिपक्व
उदासीन
संवेदनशील
प्रतिभाशाली
साधारण
धैर्यवान
अधीर
विनोदी
गंभीर
चुस्त
भारी
चतुर
भोला
स्थिर
अस्थिर
समृद्ध
अधिक
अन्य
अपना
खास
दूसरे
नया
नवीन
बड़ी
बड़े
बुरी
भिन्न
महान
मुख्य
मूल
विभिन्न
विशाल
विशिष्ट
विशेष
सरल
कुशाग्र
प्रतिभावान
मेधावी
जिज्ञासु
कर्मठ
प्रवीण
निपुण
पारंगत
कुशल
योग्य
वैज्ञानिक
तार्किक
विश्लेषणात्मक
रचनात्मक
सृजनशील
कलात्मक
साहित्यिक
कवियित्री
नाट्यात्मक
संगीतमय
लयात्मक
भावुक
रसिक
आस्थावान
श्रद्धालु
भक्तिमय
तपस्वी
साधनारत
योगी
ध्यानस्थ
एकाग्र
केंद्रित
लक्षित
निश्चित
दृढ़संकल्पी
अटल
अडिग
अविचल
स्थिरचित्त
धीरोदात्त
वीरोचित
पराक्रमी
साहसिक
दुस्साहसी
अदम्य
अजेय
अपराजेय
अनुपम
अद्वितीय
अनन्य
विलक्षण
अनूठा
विशिष्ट
विरल
दुर्लभ
अपूर्व
अभूतपूर्व
अकल्पनीय
अविश्वसनीय
अद्भुत
चमत्कारी
करिश्माई
जादुई
रहस्यमय
गूढ़
गहन
सूक्ष्म
क्लिष्ट
दुर्बोध
दुष्कर
श्रमसाध्य
परिश्रमी
उद्यमी
उद्योगी
व्यवसायी
व्यावसायिक
औद्योगिक
तकनीकी
प्राविधिक
यांत्रिक
भौतिक
रासायनिक
जैविक
चिकित्सकीय
औषधीय
पोषक
स्वास्थ्यवर्धक
रोगनाशक
प्रतिरोधी
संक्रामक
विषैला
जहरीला
घातक
प्राणघातक
मारक
विनाशक
विध्वंसक
ध्वंसात्मक
विस्फोटक
ज्वलनशील
दहनशील
वाष्पशील
तरल
द्रव
घनीभूत
ठोस
कठोर
मजबूत
सुदृढ़
पुष्ट
बलिष्ठ
शक्तिशाली
प्रभावशाली
प्रभुत्वशाली
आधिपत्यशाली
प्रभुसत्तात्मक
एकाधिकारी
निरंकुश
स्वेच्छाचारी
तानाशाह
क्रूर
निर्दयी
निष्ठुर
कठोरहृदय
पाषाणहृदय
संवेदनहीन
निर्मम
बेरहम
जालिम
अत्याचारी
उत्पीड़क
शोषक
दमनकारी
पीड़ादायक
कष्टदायक
दुखदायी
व्यथाजनक
वेदनाजनक
यातनामय
दर्दनाक
तकलीफदेह
परेशानकुन
चिंताजनक
उद्वेगकारी
व्याकुल
बेचैन
अशांत
उत्तेजित
उद्दीप्त
उन्मत्त
पागल
विक्षिप्त
उन्माद
बावला
दीवाना
मजनूं
आशिक
प्रेमी
रसिया
भावुक
संवेदनशील
कोमलहृदय
दयालु
करुणामय
ममतामयी
वात्सल्यपूर्ण
स्नेहिल
प्रेमल
मृदुल
कोमल
नाजुक
सुकुमार
सुकोमल
ललित
सुंदर
मनोहर
मनोरम
रमणीय
आकर्षक
लुभावना
मोहक
चित्ताकर्षक
दर्शनीय
नयनाभिराम
रूपवान
सौंदर्यवान
सुडौल
सुगठित
सुरूप
सुआकार
सुंदराकार
सुडौला
छरहरा
नाजुक
पतला
दुबला
क्षीण
कृश
तनु
सूक्ष्मकाय
लघुकाय
छोटा
नन्हा
मिनी
लघु
सूक्ष्म
नगण्य
अल्प
किंचित
ईषत
थोड़ा
कम
न्यून
अपर्याप्त
अपूर्ण
अधूरा
खंडित
विभक्त
विभाजित
विखंडित
टूटा
फूटा
खंडित
विदीर्ण
विदारित
विदलित
विशीर्ण
जीर्ण
पुराना
प्राचीन
पुरातन
प्राग्ऐतिहासिक
ऐतिहासिक
पारंपरिक
रूढ़िगत
प्रथागत
रीतिगत
यथावत
पूर्ववत
पहलेवाला
अग्रिम
पूर्व
पूर्वगामी
पूर्ववर्ती
पूर्वकालिक
पूर्वकालीन
प्राक्कालिक
प्राक्कालीन
पुरानापंथी
रूढ़िवादी
परंपरावादी
संप्रदायवादी
कट्टरपंथी
धर्मांध
अंधविश्वासी
रूढ़िग्रस्त
जड़
अचल
स्थिर
निश्चल
अटल
अडिग
दृढ़
सुदृढ़
मजबूत
सशक्त
बलवान
बली
महाबली
प्रबल
प्रचंड
उग्र
तीव्र
तीक्ष्ण
प्रखर
खर
कटु
तीखा
चरपरा
झाल
मसालेदार
स्वादिष्ट
रुचिकर
चटपटा
लज़ीज़
खुशबूदार
सुगंधित
महकता
सुरभित
सौरभयुक्त
गंधयुक्त
वासित
सुवासित
मादक
नशीला
मदमाता
मदहोश
मतवाला
मस्त
बेखुद
बेसुध
अचेत
बेहोश
मूर्छित
मूर्च्छित
संज्ञाहीन
चेतनाहीन
जड़वत
निष्प्राण
निर्जीव
मृत
मृतक
मरा
बेजान
प्राणहीन
जीवनहीन
निष्प्राण
शवतुल्य
शववत
मृतवत
मृतप्राय
मरणासन्न
मृतकल्प
आसन्नमृत्यु
मरणोन्मुख
मृत्युशय्यागत
अंतिम
चरम
परम
उत्कृष्ट
श्रेष्ठ
सर्वश्रेष्ठ
सर्वोत्तम
सर्वोत्कृष्ट
अग्रगण्य
अग्रणी
अग्रगामी
पुरोगामी
अग्रसर
आगे
प्रगतिशील
विकासशील
विकासोन्मुख
उन्नतिशील
उन्नयनशील
उत्थानशील
उदयोन्मुख
उदीयमान
उभरता
नवोदित
नूतन
नवीन
नव
नया
ताजा
शुद्ध
विशुद्ध
पवित्र
पावन
पुनीत
पुण्य
धर्म्य
धार्मिक
आध्यात्मिक
पारलौकिक
अलौकिक
दिव्य
स्वर्गीय
देवतुल्य
देववत
ईश्वरीय
भगवदीय
दैवी
दैविक
आसुरी
राक्षसी
पैशाचिक
भूतिया
डरावना
भयावह
भयंकर
भीषण
घोर
विकराल
भयानक
दहशतनाक
खौफनाक
डरावना
भयप्रद
त्रासद
आतंककारी
आतंकी
उग्रवादी
कट्टरपंथी
चरमपंथी
विध्वंसक
विनाशकारी
विध्वंसात्मक
संहारक
विनाशक
ध्वंसक
नाशक
हानिकारक
नुकसानदेह
क्षतिकारक
अपकारी
अहितकर
अनिष्टकारी
अमंगलकारी
अशुभ
अमंगल
अनिष्ट
बुरा
खराब
निकृष्ट
अधम
नीच
घटिया
तुच्छ
क्षुद्र
हीन
अल्प
लघु
छोटा
सूक्ष्म
नन्हा
मिनी
लघुकाय
क्षीणकाय
कृशकाय
दुर्बल
कमजोर
निर्बल
शक्तिहीन
बलहीन
अशक्त
असमर्थ
अयोग्य
अक्षम
अपात्र
अनधिकृत
अनधिकारी
अनाधिकृत
बेअधिकार
अवैध
गैरकानूनी
अनैतिक
अनुचित
अनुपयुक्त
अयोग्य
अनर्ह
अपात्र
अनुपयुक्त
अनुचित
अनुपयोगी
बेकार
व्यर्थ
निरर्थक
निष्प्रयोजन
निष्फल
विफल
असफल
नाकाम
नाकामयाब
अकृतार्थ
अपूर्ण
अधूरा
अपरिपूर्ण
अपरिपक्व
अविकसित
अपरिष्कृत
असभ्य
असंस्कृत
जंगली
वन्य
वनचर
वनवासी
आदिवासी
जनजातीय
आदिम
प्राथमिक
प्रारंभिक
आरंभिक
शुरुआती
प्रथम
पहला
अग्रिम
अग्रणी
मुख्य
प्रमुख
मुखिया
नायक
नेता
अगुआ
पथप्रदर्शक
मार्गदर्शक
दिशानिर्देशक
निर्देशक
संचालक
प्रबंधक
व्यवस्थापक
नियंत्रक
नियामक
शासक
प्रशासक
अधिकारी
पदाधिकारी
अधिपति
स्वामी
मालिक
धनी
जिद्दी
चंचल
मखमली
रौद्र
लोभी
क्षणिक
वैभवशाली
मृदुभाषी
कुटिल
अनोखा
रसीला
चपल
मायावी
कोहरामय
शीतल
उदात्त
विषाक्त
रंगीला
भव्य
कुशल
लुभावना
विलक्षण
झगड़ालू
रोमांचक
कुंठित
उल्लसित
विमल
अधीर
धुंधला
कुतूहली
विदग्ध
प्रखर
अनूप
कलात्मक
विद्रोही
रुक्ष
कर्कश
मधुर
विकट
कंटकित
उन्मुक्त
परिपूर्ण
विभ्रांत
कुलीन
मंजुल
विशद
कठिन
उत्कट
विमूढ़
कृपण
मलिन
विषम
कौतुकी
उद्दाम
विरल
कृतज्ञ
मृणाल
विषाद
कौशल
उद्धत
विरक्त
कोमलांगी
मूक
विषण्ण
क्रांत
उद्विग्न
विरहित
क्षिप्र
मूर्च्छ
विश्रांत
क्रूरतम
उन्नत
विरोधी
क्षुब्ध
मेधावी
विश्लिष्ट
क्लांत
उन्मत्त
विलंबित
क्षोभित
मोहक
विसृत
खंडित
उन्मुख
विलीन
गंभीर
मौन
विस्मृत
खर
उन्मेष
विवश
गरिमामय
यशस्वी
विहीन
खिन्न
उपकृत
विवेकी
गर्वित
युक्त
विक्षिप्त
गहन
उपयुक्त
विशिष्ट
गाढ़
रक्तिम
शक्तिमान
गुणवान
उभय
शंकित
गूढ़
ऊर्जित
शक्त
घनघोर
ऋजु
शठ
घातक
एकाकी
शरण्य
चंचल
ओजस्वी
शांत
चकित
कंपित
शिथिल
चतुर
कटु
शुचि
चपल
कनकाभ
शून्य
चरम
करुण
श्रान्त
चिंतित
कलुष
श्रेष्ठ
चिरंतन
कल्याणी
संकुल
छिन्न
काल
संक्षिप्त
जटिल
कुंठित
संतप्त
जड़
कुटिल
संत्रस्त
जागृत
कुपित
संदिग्ध
जीर्ण
कृश
संभ्रांत
ज्वलंत
कोमल
सकल
झंझावाती
क्रूर
सघन
तंद्रित
क्षत
सजग
तप्त
क्षीण
सतत
तरल
खिन्न
सरस
तीक्ष्ण
गंभीर
सहज
त्वरित
गर्वित
साकार
दक्ष
गहन
साध्य
दग्ध
गूढ़
सिक्त
दयालु
घोर
सुकर
दीप्त
चंचल
सुखद
दुर्गम
चकित
सुगम
दृढ़
चपल
सूक्ष्म
धीर
चिंतित
स्तब्ध
धूमिल
छिन्न
स्निग्ध
नम्र
जटिल
स्फीत
निःशब्द
जड़
हर्षित
निपुण
ज्वलंत
हीन
निर्मल
झंझावाती
क्षुब्ध
निश्चल
तप्त
अटल
निष्कंप
तरल
अदम्य
निष्ठुर
त्वरित
अधीर
पंकिल
दक्ष
अनंत
पटु
दीप्त
अनुकूल
पवित्र
दृढ़
अनुरक्त
पारदर्शी
धीर
अनुलोम
पावन
धूमिल
अन्वित
पुण्य
नम्र
अभिजात
प्रकट
निःशब्द
अभिमत
प्रचंड
निपुण
अभीष्ट
प्रबल
निर्मल
अमल
प्रमत्त
निश्चल
अरुण
प्रवीण
निष्कंप
अर्पित
प्रशांत
पटु
अलस
प्रसन्न
पवित्र
अवनत
प्राज्ञ
पारदर्शी
अशांत
प्रियंवद
पावन
असीम
बद्ध
पुण्य
आकुल
बलवान
प्रकट
आद्र
भव्य
प्रचंड
आनत
भीषण
प्रबल
आप्त
भूषित
प्रमत्त
आबद्ध
मंगल
प्रवीण
आरक्त
मंजुल
प्रशांत
आर्द्र
मधुर
प्रसन्न
इष्ट
मनोहर
प्राज्ञ
ईप्सित
महान
प्रियंवद
उग्र
मांगलिक
बद्ध
उज्ज्वल
मुखर
बलवान
उत्कट
मृदु
भव्य
उत्तम
मेधावी
भीषण
उत्सुक
यशस्वी
भूषित
उदार
रक्त
मंगल
उदित
रमणीय
मंजुल
उन्नत
रसिक
मधुर
उन्मत्त
राजस
मनोहर
ऊर्जित
रुचिर
महान
एकाग्र
लघु
मांगलिक
ओजस्वी
ललित
मुखर
कठिन
वरिष्ठ
मृदु
कनिष्ठ
विकल
मेधावी
करुण
विगत
यशस्वी
कांत
विचक्षण
रक्त
कुशल
विजित
रमणीय
कृतज्ञ
विदग्ध
रसिक
कोमल
विदित
राजस
क्षिप्र
विनीत
रुचिर
खर
विपुल
लघु
गंभीर
विमल
ललित
गरिमामय
विरक्त
वरिष्ठ
गूढ़
विलक्षण
विकल
घोर
विशद
विगत
चतुर
विशिष्ट
विचक्षण
चिरंतन
विश्रुत
विजित
जटिल
विषण्ण
विदग्ध
जागृत
विस्मित
विदित
ज्वलंत
वीतराग
विनीत
झंझावात
व्यथित
विपुल
तनु
शक्त
विमल
तीव्र
शुचि
विरक्त
दक्ष
श्रेष्ठ
विलक्षण
दीप्त
संयत
विशद
धीर
सजल
विशिष्ट
धूसर
सतत
विश्रुत
नूतन
सरल
विषण्ण
निपुण
सहज
विस्मित
निर्मल
साधु
वीतराग
निश्चल
सिद्ध
व्यथित
पटु
सुकुमार
शक्त
पवित्र
सुखी
शुचि
पावन
स्थिर
श्रेष्ठ
प्रकट
स्निग्ध
संयत
प्रबल
स्फीत
सजल
प्रवीण
हर्षित
सतत
प्रशांत
क्षीण
सरल
प्रसन्न
अटल
सहज
बलिष्ठ
अदम्य
साधु
भयंकर
अधीर
सिद्ध
मनोज्ञ
अनंत
सुकुमार
रम्य
अनुकूल
सुखी
लावण्य
अभिजात
स्थिर
विमुग्ध
अभिमत
स्निग्ध
सौम्य
अमल
स्फीत
हास्यप्रिय
अरुण
हर्षित
त्रस्त
अलस
क्षीण
प्रफुल्ल
अशांत
अटल
कुतूहल
आकुल
अदम्य
विस्मय
आद्र
अधीर
शोकाकुल
आनत
अनंत
आश्चर्यचकित
आप्त
अनुकूल
रोमांचित
आबद्ध
अभिजात
उत्साहित
आरक्त
अभिमत
भयभीत
आर्द्र
अमल
आनंदित
इष्ट
अरुण
उल्लासित
ईप्सित
अलस
प्रमुदित
उग्र
अशांत
विह्वल
उज्ज्वल
आकुल
संतुष्ट
उत्कट
आद्र
प्रसन्नचित्त
उत्तम
आनत
मुदित
उत्सुक
आप्त
आह्लादित
उदार
आबद्ध
परितुष्ट
उदित
आरक्त
प्रफुल्लित
उन्नत
आर्द्र
विनोदी
उन्मत्त
इष्ट
हर्षोन्मत्त
ऊर्जित
ईप्सित
आमोदित
एकाग्र
उग्र
प्रहर्षित
ओजस्वी
उज्ज्वल
मोदमग्न