आना
जाना
करना
खाना
पीना
सोना
बोलना
लिखना
पढ़ना
देखना
चलना
दौड़ना
रोना
हँसना
नाचना
गाना
बैठना
उठना
खेलना
पकाना
धोना
सीखना
सिखाना
समझना
समझाना
बनाना
तोड़ना
जोड़ना
मिलना
मारना
रखना
लेना
देना
खोजना
ढूँढना
सोचना
बदलना
छोड़ना
पकड़ना
खींचना
धकेलना
फेंकना
रोकना
चुनना
बजाना
काटना
सजाना
लगाना
उड़ना
तैरना
कूदना
रुकना
थकना
भागना
चिल्लाना
झगड़ना
लड़ना
जीतना
हारना
खोलना
बंद करना
सहना
झेलना
उबलना
पकना
जलना
बुझना
सूखना
भीगना
घूमना
फिरना
मोड़ना
निकलना
खरीदना
बेचना
चाहना
प्यार करना
नफरत करना
याद करना
भूलना
जगना
सुनना
महसूस करना
छूना
चखना
सूंघना
बहना
टपकना
गिरना
उठाना
रगड़ना
मलना
सिलना
बुनना
कातना
पीसना
छानना
परखना
जाँचना
सुधारना
बिगाड़ना
चबाना
निगलना
थूकना
छींकना
खाँसना
हिचकना
डरना
घबराना
चौंकना
चमकना
दमकना
जगमगाना
टिमटिमाना
झिलमिलाना
खिलना
मुरझाना
उगना
पनपना
बढ़ना
घटना
सड़ना
गलना
खटकना
बजना
गूँजना
टकराना
घिसना
छिलना
फटना
सिकुड़ना
फैलना
तनना
झुकना
मुड़ना
लिपटना
सटना
चिपकना
उधड़ना
सीना
बीनना
चुनना
छाँटना
फरना
तौलना
मापना
गिनना
जोड़ना
घटाना
बाँटना
गुणा करना
भरना
खाली करना
छलकना
उमड़ना
उफनना
रिसना
चूना
पसीजना
सुलगना
धधकना
तपना
ठंडा होना
जमना
पिघलना
उबरना
निखरना
बिखरना
छितरना
फैलना
समेटना
लपेटना
तहाना
सजना
धजना
निचोड़ना
मसलना
कुचलना
दबाना
खींचना
धकेलना
घसीटना
सरकना
खिसकना
फिसलना
लुढ़कना
डगमगाना
हिलना
डोलना
कांपना
थरथराना
सिहरना
अकड़ना
ऐंठना
मरोड़ना
उलझना
सुलझना
बटना
कतरना
छीलना
खुरचना
खोदना
गाड़ना
बोना
रोपना
नोचना
बटोरना
समेटना
सहेजना
जुटाना
बिखेरना
छितराना
फैलाना
सिमटना
सकुचना
दबकना
बुझना
जलना
तपना
धूप खाना
सेंकना
भूनना
तलना
उबालना
पकाना
छौंकना
मसालना
कूटना
पीसना
छानना
बीनना
फटकना
माँजना
धोना
पोंछना
झाड़ना
बुहारना
पोतना
लीपना
रगड़ना
घिसना
चमकाना
मांजना
निखारना
सजाना
संवारना
धजाना
गूंथना
बुनना
बाँधना
लपेटना
कसना
ढीला करना
सिकोड़ना
तानना
खींचना
मोड़ना
उमेठना
मरोड़ना
ऐंठना
बल खाना
लचना
झुकना
नमना
टेढ़ा होना
सीधा होना
तनना
फैलना
सिमटना
सिकुड़ना
दबना
उभरना
फूलना
सूजना
पचना
हजम होना
उबकना
उलटी करना
खाँसना
छींकना
जंभाई लेना
हिचकी लेना
साँस लेना
दम लेना
हाँफना
पसीजना
थकना
चूर होना
सुस्ताना
आराम करना
सोना
जागना
नींद आना
झपकी लेना
मुंदना
खुलना
देखना
ताकना
झाँकना
निहारना
घूरना
चुराना
छिपाना
ढूंढना
खोजना
पाना
हासिल करना
जीतना
हारना
लड़ना
भिड़ना
टकराना
मारना
पीटना
कूटना
धुनना
ठोकना
पटकना
उठाना
उचकना
धकेलना
खींचना
घसीटना
ठेलना
हटाना
सरकाना
खिसकाना
फिसलाना
लुढ़काना
गिराना
पटकना
फेंकना
उछालना
बरसना
टपकना
चूना
रिसना
छनना
बहना
उमड़ना
उफनना
छलकना
फैलना
सिमटना
सूखना
भीगना
गीला होना
भिगोना
डुबोना
उतराना
तैरना
डूबना
उतरना
चढ़ना
कूदना
फाँदना
लाँघना
रेंगना
घिसटना
लुढ़कना
फिसलना
दौड़ना
भागना
चलना
घूमना
फिरना
टहलना
मटकना
झूमना
नाचना
थिरकना
मचलना
कूदना
फाँदना
उछलना
लपकना
झपटना
दबोचना
पकड़ना
छोड़ना
खोना
छूटना
बचना
निकलना
भागना
छिपना
लुकना
दुबकना
सटना
चिपकना
जुड़ना
मिलना
बिछुड़ना
अलग होना
दूर होना
पास आना
हटना
टलना
सरकना
खिसकना
बढ़ना
आगे जाना
पीछे जाना
रुकना
ठहरना
डटना
जमना
टिकना
ठिठकना
हिचकना
झिझकना
संकोचना
कतराना
बचना
घबराना
डरना
सहमना
थरथराना
काँपना
सिहरना
रोंगटे खड़े होना
पसीना आना
होश उड़ना
चौंकना
चमकना
दमकना
जगमगाना
टिमटिमाना
झिलमिलाना
खिलना
मुरझाना
कुम्हलाना
सूखना
मुड़ना
बिगड़ना
सुधरना
संवरना
निखरना
उजड़ना
बसना
पनपना
फलना
फूलना
बढ़ना
घटना
कम होना
ज्यादा होना
भरना
खाली होना
उमड़ना
छलकना
फैलना
सिमटना
सिकुड़ना
तनना
झुकना
नमना
टेढ़ा होना
सीधा होना
मुड़ना
घूमना
फिरना
लौटना
पलटना
उलटना
बदलना
पलटना
मोड़ना
मरोड़ना
ऐंठना
उमेठना
लपेटना
समेटना
बटोरना
जमा करना
इकट्ठा करना
बिखेरना
फैलाना
छितराना
तितर-बितर करना
बाँटना
बंटना
छंटना
चुनना
बीनना
छाँटना
परखना
जाँचना
कसना
ढीला करना
खोलना
बंद करना
लगाना
हटाना
जोड़ना
तोड़ना
काटना
छेदना
भेदना
फोड़ना
चीरना
फाड़ना
नोचना
खरोंचना
कुतरना
चबाना
कुचलना
पीसना
दलना
मसलना
रगड़ना
घिसना
छीलना
खुरचना
अंचल
अर्थव्यवस्था
आकर
आते
आना
उठकर
कथा
कहा
कार्बन
किया
खाकर
गया
चक्कर
चलकर
डालकर
तथा
था
थे
दिया
देखकर
निकालकर
नौकर
प्रथा
बनकर
बनाकर
बैठकर
भयंकर
मानकर
यथा
रखकर
रहा
रही
लगे
लाकर
लिया
लेकर
विशेषकर
सर्वथा
सुनकर
हिमाचल
हुआ
हुई
है
हैं
होकर
होता
होने
पिलाना
धमकाना
सजाना
विचारना
प्रार्थना करना
आशीर्वाद देना
श्रृंगार करना
विश्राम करना
कल्पना करना
आलोचना करना
स्वीकारना
अस्वीकार करना
परिवर्तन करना
आरोप लगाना
बहस करना
विवाद करना
साधना
आराधना करना
पूजा करना
अभ्यास करना
प्रशंसा करना
निंदा करना
आलिंगन करना
स्पर्श करना
अनुभव करना
कोशिश करना
प्रयास करना
संघर्ष करना
विकसित करना
निर्माण करना
प्रकाशित करना
प्रदर्शित करना
आयोजन करना
निर्देशन करना
नियंत्रण करना
प्रबंधन करना
विश्लेषण करना
अनुसंधान करना
खोज करना
आविष्कार करना
समालोचना करना
मूल्यांकन करना
परीक्षण करना
जांच करना
निरीक्षण करना
पर्यवेक्षण करना
अनुवाद करना
व्याख्या करना
वर्णन करना
चित्रण करना
प्रस्तुत करना
निवेदन करना
आग्रह करना
याचना करना
अनुरोध करना
आमंत्रित करना
स्वागत करना
अभिनंदन करना
सम्मान करना
पुरस्कृत करना
दंडित करना
शिक्षित करना
प्रशिक्षित करना
मार्गदर्शन करना
परामर्श करना
सलाह देना
चेतावनी देना
धमकी देना
आश्वासन देना
वादा करना
घोषणा करना
प्रचार करना
प्रसार करना
विज्ञापन करना
संचार करना
बातचीत करना
वार्तालाप करना
संवाद करना
चर्चा करना
विमर्श करना
तर्क करना
विचार-विमर्श करना
मंथन करना
आकलन करना
गणना करना
हिसाब करना
लेखा करना
दर्ज करना
अभिलेख करना
संग्रह करना
भंडारण करना
वितरण करना
प्रसारण करना
प्रकाशन करना
मुद्रण करना
लिपिबद्ध करना
टंकण करना
आलेख करना
संपादन करना
सुधार करना
परिष्कार करना
परिमार्जन करना
शोधन करना
पुनर्लेखन करना
पुनर्संपादन करना
अनुकरण करना
नकल करना
प्रतिलिपि करना
डुप्लिकेट करना
कॉपी करना
स्कैन करना
प्रिंट करना
फोटोकॉपी करना
मुद्रित करना
छपाई करना
प्रकाशित करना
प्रसारित करना
प्रचारित करना
विज्ञापित करना
घोषित करना
प्रमाणित करना
साक्षित करना
पुष्टि करना
स्वीकृति देना
अनुमति देना
मंजूरी देना
आज्ञा देना
निर्देश देना
आदेश देना
हुक्म देना
फरमान देना
उपदेश देना
शिक्षा देना
प्रशिक्षण देना
कौशल सिखाना
ज्ञान देना
समझ देना
बोध कराना
प्रबोधन करना
जागृत करना
चेतना जगाना
प्रेरित करना
प्रोत्साहित करना
उत्साहित करना
उत्तेजित करना
उकसाना
भड़काना
चिढ़ाना
छेड़ना
तंग करना
परेशान करना
दुखी करना
कष्ट देना
यातना देना
पीड़ा देना
तकलीफ देना
दर्द देना
चोट पहुंचाना
घायल करना
क्षति पहुंचाना
नुकसान करना
हानि पहुंचाना
बरबाद करना
नष्ट करना
विनाश करना
ध्वंस करना
तोड़-फोड़ करना
विध्वंस करना
तबाह करना
खराब करना
बिगाड़ना
गंदा करना
मैला करना
धूमिल करना
धुंधला करना
मटमैला करना
फीका करना
बेस्वाद करना
कड़वा करना
तीखा करना
मीठा करना
नमकीन करना
स्वादिष्ट करना
चटपटा करना
मसालेदार करना
तीखा करना
चरपरा करना
कसैला करना
खट्टा करना
कच्चा करना
पका करना
भूनना
सेंकना
तलना
छौंकना
मसलना
कूटना
पीसना
बारीक करना
महीन करना
चूर्ण करना
पाउडर करना
कण करना
टुकड़े करना
खंड करना
विभाजन करना
बांटना
हिस्सा करना
भाग करना
अंश करना
खंडित करना
विभक्त करना
पृथक करना
अलग करना
विलग करना
दूर करना
हटाना
निकालना
बाहर करना
निष्कासित करना
बहिष्कृत करना
त्याग करना
परित्याग करना
छोड़ना
त्यागना
विसर्जन करना
मुक्त करना
स्वतंत्र करना
आजाद करना
रिहा करना
छुटकारा देना
मोक्ष देना
मुक्ति देना
निर्वाण देना
कैद करना
बंदी बनाना
गिरफ्तार करना
पकड़ना
धरना
बांधना
जकड़ना
कसना
बेड़ी डालना
जंजीर डालना
रस्सी बांधना
फंदा डालना
फांसी देना
सजा देना
दंड देना
शिक्षा देना
चेतावनी देना
डांटना
फटकारना
झिड़कना
डपटना
गुर्राना
चिल्लाना
गरजना
गड़गड़ाना
कड़कना
चटकना
फटना
टूटना
खंडित होना
विभक्त होना
अलग होना
बिखरना
छितरना
फैलना
प्रसार होना
विस्तार होना
फैलाव होना
प्रसरण होना
व्यापक होना
विशाल होना
बड़ा होना
विस्तृत होना
फैला होना
प्रसारित होना
विकीर्ण होना
विखंडित होना
टुकड़े होना
खंड होना
भाग होना
अंश होना
हिस्सा होना
विभाजित होना
बंटना
पृथक होना
विलग होना
दूर होना
हटना
निकलना
बाहर होना
निष्कासित होना
बहिष्कृत होना
त्यागा जाना
परित्यक्त होना
छूटना
विसर्जित होना
मुक्त होना
स्वतंत्र होना
आजाद होना
रिहा होना
छुटकारा मिलना
मोक्ष मिलना
मुक्ति मिलना
निर्वाण मिलना
कैद होना
बंदी बनना
गिरफ्तार होना
पकड़ा जाना
धरा जाना
बंधना
जकड़ना
कसना
बेड़ी पड़ना
जंजीर पड़ना
रस्सी बंधना
फंदा पड़ना
फांसी लगना
सजा मिलना
दंड मिलना
शिक्षा मिलना
चेतावनी मिलना
डांट पड़ना
फटकार पड़ना
झिड़की मिलना
डपट पड़ना
गुर्राहट होना
चिल्लाहट होना
गरज होना
गड़गड़ाहट होना
कड़क होना
चटक होना
फट जाना
टूट जाना
खंडित हो जाना
विभक्त हो जाना
अलग हो जाना
बिखर जाना
छितर जाना
फैल जाना
प्रसार हो जाना
विस्तार हो जाना
फैलाव हो जाना
प्रसरण हो जाना
व्यापक हो जाना
विशाल हो जाना
बड़ा हो जाना
विस्तृत हो जाना
फैला हो जाना
प्रसारित हो जाना
विकीर्ण हो जाना
विखंडित हो जाना
टुकड़े हो जाना
खंड हो जाना
भाग हो जाना
अंश हो जाना
हिस्सा हो जाना
विभाजित हो जाना
बंट जाना
पृथक हो जाना
विलग हो जाना
दूर हो जाना
हट जाना
निकल जाना
बाहर हो जाना
निष्कासित हो जाना
बहिष्कृत हो जाना
त्यागा जा चुकना
परित्यक्त हो जाना
छूट जाना
विसर्जित हो जाना
मुक्त हो जाना
स्वतंत्र हो जाना
आजाद हो जाना
रिहा हो जाना
छुटकारा मिल जाना
मोक्ष मिल जाना
मुक्ति मिल जाना
निर्वाण मिल जाना 
अंगीकार करना
आकर्षित करना
आक्रमण करना
आग्रह करना
आचरण करना
आदर करना
आदेश देना
आनंद लेना
आपत्ति करना
आभार मानना
आयोजन करना
आरंभ करना
आराम करना
आरोप लगाना
आलिंगन करना
आवास करना
आशीर्वाद देना
आश्चर्य करना
इंकार करना
इंतज़ार करना
इशारा करना
उत्तर देना
उद्घाटन करना
उधार लेना
उपचार करना
उपदेश देना
उपयोग करना
उपहास करना
उबाल लेना
एकत्र करना
ऐलान करना
कंपन करना
कब्जा करना
कमाई करना
कल्पना करना
कार्यरत होना
किराया करना
कीर्तन करना
कुचल देना
कृपा करना
क्रोध करना
खंडन करना
खबर करना
खर्च करना
खोज करना
गणना करना
गायन करना
गुजारा करना
घोषणा करना
चयन करना
चिंता करना
चुगली करना
छलांग लगाना
जतन करना
जमा करना
जागरण करना
जिक्र करना
झांकना
टकराना
टहलना
ठहाका लगाना
डिजाइन करना
तरस खाना
तलाश करना
ताक झांक करना
तारीफ़ करना
दंड देना
दर्शन करना
दावत देना
दुआ करना
धारण करना
धोखा देना
नकल करना
नजर करना
नमन करना
निर्णय लेना
निवास करना
निश्चय करना
पंजीकरण करना
परामर्श करना
परीक्षण करना
पालन करना
पुकारना
पूजन करना
प्रकाश डालना
प्रचार करना
प्रतीक्षा करना
प्रदर्शन करना
प्रभाव डालना
प्रवेश करना
प्रशंसा करना
प्रस्ताव रखना
बखान करना
बचाव करना
बयान करना
बर्दाश्त करना
बलिदान करना
बहस करना
भंडारण करना
भविष्यवाणी करना
भ्रमण करना
मंथन करना
मजबूर करना
मदद करना
मनन करना
महसूस करना
मान्यता देना
मार्गदर्शन करना
मुकाबला करना
मुस्कुराना
यात्रा करना
याद करना
रक्षा करना
रचना करना
राज करना
लालन करना
विकास करना
विचार करना
विजय प्राप्त करना
विश्राम करना
व्यवहार करना
शपथ लेना
शासन करना
श्रृंगार करना
संकेत करना
संग्रह करना
संचालन करना
संपर्क करना
सत्कार करना
समाधान करना
समीक्षा करना
सम्मान करना
सहयोग करना
साधना करना
सामना करना
सिद्ध करना
सेवन करना
स्थापना करना
स्वागत करना
हस्ताक्षर करना
हिफाजत करना
आगाह करना
आज्ञा देना
आमंत्रित करना
आविष्कार करना
इलाज करना
ईर्ष्या करना
उकसाना
उपासना करना
एहसान करना
कल्याण करना
कामना करना
कीमत लगाना
कुटाई करना
केंद्रित करना
क्रय करना
खिलाफत करना
खीझना
गद्दारी करना
गर्व करना
गिरफ्तार करना
गुनगुनाना
घृणा करना
चढ़ावा चढ़ाना
चमत्कार करना
चिंतन करना
चुनौती देना
छेड़छाड़ करना
जादू करना
जुर्माना करना
झलकना
टंकण करना
ठगी करना
डांवाडोल होना
तबाह करना
तर्क करना
थकावट होना
दखल देना
दफनाना
दस्तखत करना
दहशत फैलाना
धमकाना
धैर्य रखना
नज़राना देना
नाराज होना
निगरानी करना
निर्देश देना
निर्माण करना
नौकरी करना
पछतावा करना
पनाह देना
परवरिश करना
पाबंदी लगाना
पीड़ित करना
पूर्वानुमान लगाना
प्रतिज्ञा करना
प्रमाणित करना
प्रवास करना
प्राप्त करना
फैसला करना
बरखास्त करना
बागी होना
बिगाड़ना
बेईमानी करना
भरोसा करना
भाग्य आजमाना
मंजूर करना
मजाक करना
मना करना
माफ करना
मुकदमा करना
मेहनत करना
यकीन करना
युद्ध करना
रिश्वत लेना
रुतबा रखना
लाभ उठाना
विद्रोह करना
विनाश करना
विरोध करना
विश्लेषण करना
व्यंग्य करना
शंका करना
शिकायत करना
शोध करना
श्राप देना
संदेह करना
संधि करना
सजा देना
सट्टा लगाना
सत्यापित करना
समर्थन करना
सराहना करना
साबित करना
सिफारिश करना
सीमांकन करना
सूचना देना
स्वीकार करना
हथियार डालना
हवाला देना
अधिकार करना
अनुकरण करना
अनुमति देना
अनुरोध करना
अनुवाद करना
अपमान करना
अभ्यास करना
अर्चना करना
आघात करना
आरती करना
उत्सर्जन करना
उद्धार करना
उपदेश करना
ऋण लेना
कार्रवाई करना
कोशिश करना
खेती करना
गवाही देना
घोटाला करना
चुनाव करना
छानबीन करना
जश्न मनाना
झगड़ा करना
टीका करना
ठेका लेना
डटे रहना
तबादला करना
थाह लेना
दावा करना
धरना देना
नकारना
निखारना
पंजीकृत करना
पश्चाताप करना
प्रमाण देना
बकबक करना
बचत करना
भरपाई करना
मशविरा करना
मार्मिक करना
याचना करना
रजिस्टर करना
लिहाज करना
वकालत करना
शर्त लगाना
संतुष्ट करना
साक्षात्कार करना
सिफारिश करना
हलफ लेना
आशंका करना
इस्तीफा देना
उपेक्षा करना
कब्र खोदना
खण्डन करना
गुजरान करना
चयनित करना
जमानत देना
झांसा देना
तहकीकात करना
दिलासा देना
नियुक्त करना
परिचय करना
बैठक करना
मुलाकात करना
वारिस होना
शरण लेना
संशोधन करना
सौगंध लेना
