  'अंक',
  'अंकन',
  'अंकित',
  'अंग',
  'अंगों',
  'अंग्रेजी',
  'अंग्रेजों',
  'अंत',
  'अंतरिक्ष',
  'अंतर्गत',
  'अंतिम',
  'अंदर',
  'अंश',
  'अकाली',
  'अकेला',
  'अकेले',
  'अक्षर',
  'अक्सर',
  'अखबार',
  'अगर',
  'अगले',
  'अगस्त',
  'अग्नि',
  'अच्छी',
  'अच्छे',
  'अजीब',
  'अतः',
  'अतएव',
  'अति',
  'अतिरिक्त',
  'अतीत',
  'अत्यंत',
  'अत्यधिक',
  'अत्यन्त',
  'अत्याचार',
  'अथवा',
  'अदालत',
  'अद्भुत',
  'अधिकतम',
  'अधिकतर',
  'अधिकांश',
  'अधिकार',
  'अधिकारियों',
  'अधिकारी',
  'अधिगम',
  'अधिनियम',
  'अधीन',
  'अध्यक्ष',
  'अध्ययन',
  'अध्याय',
  'अनाज',
  'अनिवार्य',
  'अनु',
  'अनुकूल',
  'अनुपात',
  'अनुभूति',
  'अनेक',
  'अन्त',
  'अन्तरिक्ष',
  'अन्तर्गत',
  'अन्तर्राष्ट्रीय',
  'अपनी',
  'अपने',
  'अपराध',
  'अपेक्षा',
  'अपेक्षित',
  'अप्रैल',
  'अफसर',
  'अफ्रीका',
  'अभाव',
  'अभिव्यक्ति',
  'अभी',
  'अभ्यास',
  'अमल',
  'अमृतसर',
  'अमेरिका',
  'अम्मा',
  'अम्ल',
  'अरब',
  'अरे',
  'अर्जुन',
  'अर्थ',
  'अर्थात',
  'अलग',
  'अली',
  'अवधि',
  'अवसर',
  'अशोक',
  'असफल',
  'असर',
  'असली',
  'असाधारण',
  'अस्तित्व',
  'आँख',
  'आँखें',
  'आँखों',
  'आंखों',
  'आंगन',
  'आई',
  'आए',
  'आएँ',
  'आकर्षण',
  'आकार',
  'आकाश',
  'आक्रमण',
  'आखिर',
  'आगे',
  'आग्रह',
  'आघात',
  'आचरण',
  'आचार्य',
  'आजकल',
  'आजाद',
  'आतंकवादियों',
  'आतंकवादी',
  'आता',
  'आती',
  'आत्मा',
  'आदत',
  'आदर',
  'आदर्श',
  'आदि',
  'आधा',
  'आधारित',
  'आधी',
  'आधुनिक',
  'आधे',
  'आनन्द',
  'आने',
  'आन्तरिक',
  'आन्दोलन',
  'आपस',
  'आया',
  'आयी',
  'आयु',
  'आयुर्वेद',
  'आये',
  'आयोजन',
  'आयोजित',
  'आरम्भ',
  'आर्थिक',
  'आलू',
  'आलोचना',
  'आवश्यक',
  'आवश्यकता',
  'आवाज़',
  'आवेदन',
  'आशा',
  'आश्चर्य',
  'आश्रम',
  'आसन',
  'इंका',
  'इंच',
  'इंजन',
  'इच्छा',
  'इतना',
  'इतनी',
  'इतने',
  'इत्यादि',
  'इधर',
  'इनका',
  'इनकी',
  'इनके',
  'इनको',
  'इनमें',
  'इनसे',
  'इन्द्र',
  'इलाके',
  'इलाज',
  'इसका',
  'इसकी',
  'इसके',
  'इसको',
  'इसने',
  'इसमें',
  'इसलिए',
  'इससे',
  'इसी',
  'इसे',
  'इस्तेमाल',
  'इस्पात',
  'इस्लाम',
  'ईश्वर',
  'ईसाई',
  'उक्त',
  'उचित',
  'उच्च',
  'उच्चारण',
  'उठता',
  'उठती',
  'उठा',
  'उठी',
  'उठे',
  'उड़',
  'उड़ान',
  'उतना',
  'उतनी',
  'उतर',
  'उतार',
  'उत्तम',
  'उत्तर',
  'उत्तरी',
  'उत्पत्ति',
  'उत्पन्न',
  'उत्पाद',
  'उत्सव',
  'उत्साह',
  'उदास',
  'उदाहरणार्थ',
  'उद्देश्य',
  'उद्योगों',
  'उधर',
  'उनका',
  'उनकी',
  'उनके',
  'उनको',
  'उनमें',
  'उनसे',
  'उन्नत',
  'उन्नति',
  'उन्हीं',
  'उन्हें',
  'उन्होंने',
  'उपकरण',
  'उपकरणों',
  'उपक्रम',
  'उपचार',
  'उपज',
  'उपदेश',
  'उपन्यास',
  'उपभोक्ता',
  'उपयुक्त',
  'उपयोग',
  'उपयोगिता',
  'उपलब्ध',
  'उपलब्धि',
  'उपस्थित',
  'उपस्थिति',
  'उपाय',
  'उपायों',
  'उपेक्षा',
  'उम्मीद',
  'उम्र',
  'उर्वरक',
  'उल्लेख',
  'उल्लेखनीय',
  'ऊंची',
  'ऊपर',
  'ऊर्जा',
  'ऊष्मा',
  'ऋतु',
  'ऋषि',
  'एकता',
  'एकदम',
  'एकाएक',
  'एवं',
  'ऐसा',
  'ऐसी',
  'ऐसे',
  'औद्योगिक',
  'औरत',
  'औषधि',
  'औसत',
  'कंपनी',
  'कक्ष',
  'कक्षा',
  'कटाई',
  'कठिन',
  'कठिनाई',
  'कठोर',
  'कथन',
  'कदम',
  'कपड़े',
  'कभी',
  'कमजोर',
  'कमी',
  'कमेटी',
  'कम्पनी',
  'करता',
  'करते',
  'करना',
  'करा',
  'कराना',
  'कराने',
  'कराया',
  'करे',
  'करें',
  'करेंगे',
  'करेगा',
  'करो',
  'करोड़',
  'कर्मचारियों',
  'कर्मचारी',
  'कला',
  'कलाकारों',
  'कलावती',
  'कल्पना',
  'कल्याण',
  'कवि',
  'कश्मीर',
  'कहलाता',
  'कहानियों',
  'कही',
  'कहे',
  'का',
  'कांग्रेस',
  'काट',
  'काटने',
  'कान',
  'कानून',
  'काम',
  'कामों',
  'कार',
  'कार्य',
  'कार्यकर्ता',
  'कार्यक्रम',
  'कार्यक्रमों',
  'कार्यवाही',
  'कार्रवाई',
  'काल',
  'कालेज',
  'काव्य',
  'किंतु',
  'किए',
  'कितना',
  'कितनी',
  'कितने',
  'किताब',
  'किन',
  'किन्तु',
  'किलोग्राम',
  'किलोमीटर',
  'किशोरी',
  'किस',
  'किसान',
  'किसानों',
  'किस्म',
  'किस्में',
  'किस्मों',
  'की',
  'कीट',
  'कुछ',
  'कुमाऊँ',
  'कुमार',
  'कुर्सी',
  'कुल',
  'कूद',
  'केंद्र',
  'केंद्रीय',
  'केन्द्र',
  'केन्द्रों',
  'कोई',
  'कोट',
  'कोरियाई',
  'कोर्ट',
  'कोश',
  'कोशिकाओं',
  'कोशिश',
  'कौन',
  'क्या',
  'क्यू',
  'क्यों',
  'क्योंकि',
  'क्रम',
  'क्रमशः',
  'क्रांति',
  'क्रियाओं',
  'क्रोध',
  'क्षण',
  'क्षति',
  'क्षमता',
  'क्षमा',
  'क्षेत्रीय',
  'क्षेत्रों',
  'खबर',
  'खराब',
  'खरीद',
  'खर्च',
  'खाते',
  'खाद',
  'खाद्य',
  'खान',
  'खाना',
  'खाने',
  'खाली',
  'खिड़की',
  'खींच',
  'खुद',
  'खुराक',
  'खुल',
  'खुला',
  'खुली',
  'खुले',
  'खुश',
  'खुशी',
  'खून',
  'खूब',
  'खेत',
  'खेती',
  'खेतों',
  'खेल',
  'खैर',
  'खोज',
  'खोल',
  'ख्याल',
  'गंभीर',
  'गई',
  'गए',
  'गठन',
  'गढ़वाल',
  'गणना',
  'गणित',
  'गणेश',
  'गति',
  'गम्भीर',
  'गयी',
  'गये',
  'गरम',
  'गरीब',
  'गरीबी',
  'गर्दन',
  'गर्भ',
  'गर्म',
  'गर्मी',
  'गलत',
  'गलती',
  'गला',
  'गली',
  'गले',
  'गहरा',
  'गहराई',
  'गहरी',
  'गहरे',
  'गाँव',
  'गांधी',
  'गांधीजी',
  'गांवों',
  'गाने',
  'गाय',
  'गायन',
  'गाया',
  'गिर',
  'गिरने',
  'गीत',
  'गीतों',
  'गुण',
  'गुफा',
  'गुरू',
  'गुस्सा',
  'गुस्से',
  'गृह',
  'गैर',
  'गैस',
  'गोद',
  'गोपाल',
  'गोबर',
  'गोल',
  'गोली',
  'गौतम',
  'ग्रन्थ',
  'ग्रन्थों',
  'ग्रा',
  'ग्रामीण',
  'घंटे',
  'घटना',
  'घड़ी',
  'घरेलू',
  'घरों',
  'घाट',
  'घास',
  'घुस',
  'घूम',
  'घोड़ा',
  'घोड़े',
  'घोल',
  'घोषणा',
  'घोषित',
  'चढ़',
  'चमक',
  'चयन',
  'चरक',
  'चरण',
  'चरित्र',
  'चर्चा',
  'चलता',
  'चलती',
  'चलते',
  'चलना',
  'चलने',
  'चला',
  'चलाने',
  'चली',
  'चले',
  'चलो',
  'चाचा',
  'चाय',
  'चार',
  'चारों',
  'चाल',
  'चालू',
  'चावल',
  'चाहता',
  'चाहती',
  'चाहते',
  'चाहा',
  'चाहिए',
  'चाहिये',
  'चाहे',
  'चित्र',
  'चित्रकला',
  'चित्रकार',
  'चित्रण',
  'चित्रित',
  'चित्रों',
  'चिन्तन',
  'चिन्ता',
  'चिन्ह',
  'चीज',
  'चीजें',
  'चीजों',
  'चीन',
  'चीनी',
  'चुका',
  'चुकी',
  'चुके',
  'चुनौती',
  'चुप',
  'चुपचाप',
  'चूर्ण',
  'चूहे',
  'चेष्टा',
  'चेहरा',
  'चेहरे',
  'चोरी',
  'चौधरी',
  'छवि',
  'छाती',
  'छात्र',
  'छात्रों',
  'छाया',
  'छिड़काव',
  'छुट्टी',
  'छूट',
  'छोटा',
  'छोटी',
  'छोटे',
  'छोड़',
  'जंगल',
  'जगत',
  'जगह',
  'जड़',
  'जनता',
  'जनवरी',
  'जनसंख्या',
  'जन्म',
  'जबकि',
  'जमा',
  'जरा',
  'जरूरत',
  'जरूरी',
  'जल्दी',
  'जाए',
  'जाएगा',
  'जाएगी',
  'जाओ',
  'जाता',
  'जातियों',
  'जाती',
  'जान',
  'जानकारी',
  'जानता',
  'जानती',
  'जानते',
  'जानने',
  'जानवर',
  'जानवरों',
  'जापान',
  'जाय',
  'जाये',
  'जायें',
  'जायेगा',
  'जायेगी',
  'जाल',
  'जिन',
  'जिनमें',
  'जिन्हें',
  'जिन्होंने',
  'जिस',
  'जिसका',
  'जिसकी',
  'जिसके',
  'जिसने',
  'जिसमें',
  'जिससे',
  'जीत',
  'जीव',
  'जीवाणु',
  'जीवित',
  'जुड़े',
  'जुलाई',
  'जून',
  'जेब',
  'जेल',
  'जैन',
  'जोड़ा',
  'जोर',
  'ज्ञात',
  'ज्ञान',
  'ज्यादा',
  'ज्यों',
  'झूठ',
  'टुकड़े',
  'टूट',
  'ठीक',
  'ठोस',
  'डाक',
  'डाक्टर',
  'डाल',
  'डालने',
  'डाला',
  'डाली',
  'डेढ़',
  'ढंग',
  'ढेर',
  'ढोला',
  'तंत्र',
  'तकनीक',
  'तकनीकी',
  'तत्काल',
  'तत्कालीन',
  'तथ्यों',
  'तने',
  'तभी',
  'तमाम',
  'तमिल',
  'तरफ',
  'तरल',
  'तरह',
  'तरीका',
  'तरीके',
  'तर्क',
  'तलाश',
  'तहत',
  'ताकत',
  'ताकि',
  'ताप',
  'तापमान',
  'तार',
  'ताल',
  'तिवारी',
  'तीन',
  'तुझे',
  'तुम',
  'तुमने',
  'तुम्हारा',
  'तुम्हारी',
  'तुम्हारे',
  'तुम्हें',
  'तुरंत',
  'तुरन्त',
  'तुलना',
  'तुलनात्मक',
  'तुल्फ',
  'तेज',
  'तेजी',
  'तेरे',
  'तेल',
  'तैयार',
  'तोड़',
  'तौर',
  'त्याग',
  'त्वचा',
  'थईआ',
  'थी',
  'थीं',
  'थोड़ा',
  'थोड़ी',
  'थोड़े',
  'दण्ड',
  'दफ्तर',
  'दबाव',
  'दरअसल',
  'दरवाजा',
  'दरवाजे',
  'दर्द',
  'दर्शन',
  'दलों',
  'दवा',
  'दशा',
  'दादा',
  'दान',
  'दाने',
  'दावा',
  'दास',
  'दिए',
  'दिखाई',
  'दिखाया',
  'दिखायी',
  'दिन',
  'दिनों',
  'दिमाग',
  'दिये',
  'दिल',
  'दिल्ली',
  'दिशा',
  'दिसम्बर',
  'दी',
  'दीवार',
  'दुकान',
  'दुख',
  'दुनिया',
  'दूध',
  'दूर',
  'दूसरा',
  'दूसरी',
  'दूसरों',
  'दृश्य',
  'दृष्टि',
  'दृष्टिकोण',
  'दे',
  'दें',
  'देख',
  'देखभाल',
  'देन',
  'देर',
  'देव',
  'देवता',
  'देवताओं',
  'देवीगढ़',
  'देश',
  'देशों',
  'देह',
  'दैनिक',
  'दो',
  'दोनों',
  'दोपहर',
  'दोष',
  'दोस्त',
  'दौरान',
  'द्वारा',
  'धान',
  'धारणा',
  'धार्मिक',
  'धूप',
  'धूल',
  'ध्यान',
  'ध्रुपद',
  'ध्वनि',
  'ध्वनियों',
  'नगर',
  'नजर',
  'नदी',
  'नमक',
  'नयी',
  'नये',
  'नरेश',
  'नष्ट',
  'नहीं',
  'ना',
  'नाक',
  'नाग',
  'नागरिक',
  'नाटक',
  'नाना',
  'नाम',
  'नामक',
  'नायक',
  'नारायण',
  'नारी',
  'नाव',
  'नाश',
  'नासिक्य',
  'निकट',
  'निकल',
  'निकला',
  'निकाल',
  'निकालने',
  'निगम',
  'निजी',
  'निधि',
  'निम्नलिखित',
  'नियम',
  'नियमित',
  'नियमों',
  'नियुक्त',
  'नियोजन',
  'निरीक्षण',
  'निर्देश',
  'निर्धारण',
  'निर्धारित',
  'निर्माण',
  'निर्मित',
  'निर्यात',
  'निवासी',
  'निवेदन',
  'निश्चय',
  'निश्चित',
  'निहित',
  'नींद',
  'नीचे',
  'नीति',
  'नुकसान',
  'नेता',
  'नेताओं',
  'नेताजी',
  'नेहरू',
  'नोट',
  'न्याय',
  'पंचायत',
  'पंजाब',
  'पकड़',
  'पकड़ा',
  'पक्ष',
  'पक्षियों',
  'पक्षी',
  'पक्षों',
  'पचास',
  'पड़',
  'पड़ा',
  'पड़ी',
  'पड़े',
  'पड़ेगा',
  'पढ़',
  'पढ़ते',
  'पढ़ने',
  'पढ़ा',
  'पढ़ाई',
  'पता',
  'पति',
  'पत्तियां',
  'पत्तियों',
  'पत्र',
  'पत्रों',
  'पदार्थ',
  'पदार्थों',
  'पन्द्रह',
  'परन्तु',
  'परम',
  'परम्परा',
  'परम्परागत',
  'परस्पर',
  'परि',
  'परिचय',
  'परिणामस्वरूप',
  'परिभाषा',
  'परिवर्तन',
  'परिवारों',
  'परिश्रम',
  'परिषद',
  'परिस्थिति',
  'परिस्थितियों',
  'परेशान',
  'परेशानी',
  'पर्वत',
  'पवित्र',
  'पशु',
  'पशुओं',
  'पश्चात',
  'पश्चात्',
  'पश्चिम',
  'पश्चिमी',
  'पसन्द',
  'पहचान',
  'पहाड़ी',
  'पहुंचने',
  'पहुंचा',
  'पहुंचे',
  'पाई',
  'पाए',
  'पाकिस्तान',
  'पाठ',
  'पाठ्यक्रम',
  'पाण्डु',
  'पात्र',
  'पान',
  'पाप',
  'पार',
  'पारिवारिक',
  'पार्टी',
  'पास',
  'पिछड़े',
  'पिछले',
  'पित्त',
  'पीठ',
  'पुत्र',
  'पुत्री',
  'पुनः',
  'पुराण',
  'पुराणों',
  'पुराना',
  'पुरानी',
  'पुराने',
  'पुरुष',
  'पुरुषों',
  'पुलिस',
  'पुस्तक',
  'पुस्तकालय',
  'पुस्तकें',
  'पुस्तकों',
  'पूंजी',
  'पूछ',
  'पूछा',
  'पूर्ण',
  'पूर्ति',
  'पूर्व',
  'पूर्वी',
  'पृथ्वी',
  'पेट',
  'पेड़ों',
  'पेश',
  'पैदावार',
  'पैर',
  'पैरों',
  'पौधों',
  'प्यार',
  'प्र',
  'प्रकट',
  'प्रकार',
  'प्रकाश',
  'प्रकाशन',
  'प्रकाशित',
  'प्रकृति',
  'प्रकोप',
  'प्रक्रिया',
  'प्रगति',
  'प्रचलन',
  'प्रचलित',
  'प्रचार',
  'प्रजा',
  'प्रणाली',
  'प्रताप',
  'प्रति',
  'प्रतिक्रिया',
  'प्रतिदिन',
  'प्रतिनिधि',
  'प्रतिभा',
  'प्रतिशत',
  'प्रतीक',
  'प्रतीक्षा',
  'प्रतीत',
  'प्रत्यक्ष',
  'प्रत्येक',
  'प्रथम',
  'प्रदर्शित',
  'प्रदान',
  'प्रधानता',
  'प्रधानमंत्री',
  'प्रबन्ध',
  'प्रबल',
  'प्रभावशाली',
  'प्रभावित',
  'प्रमाणित',
  'प्रयत्न',
  'प्रयुक्त',
  'प्रयोगशाला',
  'प्रशंसा',
  'प्रशिक्षण',
  'प्रश्नों',
  'प्रसन्न',
  'प्रसिद्ध',
  'प्रस्तावों',
  'प्राण',
  'प्राणियों',
  'प्रातः',
  'प्राथमिक',
  'प्राप्त',
  'प्राप्ति',
  'प्राय',
  'प्रारंभ',
  'प्रारम्भिक',
  'प्रार्थना',
  'प्रावधान',
  'प्रिय',
  'प्रेम',
  'प्रेमनाथ',
  'प्रेरणा',
  'प्रेरित',
  'प्रोटीन',
  'प्रोत्साहन',
  'प्रोफेसर',
  'प्रौद्योगिकी',
  'प्लेग',
  'फरवरी',
  'फलतः',
  'फलस्वरूप',
  'फलों',
  'फसल',
  'फायदा',
  'फिर',
  'फुट',
  'फूल',
  'फेंक',
  'फैल',
  'फैला',
  'बंद',
  'बगल',
  'बचत',
'बचने',
'बचपन',
'बचा',
'कमरा',
'रसोई',
'चश्मा'
'किताब',
'मोबाइल',
'कंप्यूटर',
'साइकिल',
'चाबी',
'तकिया',
'चादर',
'रजाई',
'मेज',
'बिजली',
'पंखा',
'टीवी',
'रेडियो',
'अलमारी',
'दर्पण',
'तौलिया',
'बाल्टी',
'मगर',
'तोता',
'कौआ',
'बगीचा',
'समुद्र',
'पर्वत',
'नदी',
'झरना',
'तालाब',
'कुआं',
'रेल',
'हवाई-जहाज',
'स्कूटर',
'बस',
'ट्रक',
'रिक्शा',
'थाली',
'कटोरी',
'गिलास',
'चम्मच',
'छुरी',
'कांटा',
'प्लेट',
'बर्तन',
'चूल्हा',
'माचिस',
'दीया',
'मोमबत्ती',
'लालटेन',
'बल्ब',
'ट्यूब',
'स्विच',
'प्लग',
'तार',
'रस्सी',
'डोरी',
'धागा',
'सुई',
'कैंची',
'कपड़ा',
'रुमाल',
'जूता',
'चप्पल',
'मोजा',
'बेल्ट',
'घड़ी',
'कलम',
'पेंसिल',
'रबड़',
'शार्पनर',
'डायरी',
'फाइल',
'कागज',
'लिफाफा',
'टिकट',
'पासपोर्ट',
'आधार',
'पैसा',
'बटुआ',
'थैला',
'बैग',
'छाता',
'धूप',
'चश्मा',
'दवाई',
'गोली',
'सिरप',
'मरहम',
'पट्टी',
'रुई',
'सीरिंज',
'थर्मामीटर',
'स्टेथोस्कोप',
'मशीन',
'यंत्र',
'उपकरण',
'औजार',
'हथौड़ा',
'पेचकस',
'प्लायर',
'रंदा',
'करौती',
'कुल्हाड़ी',
'फावड़ा',
'बेलचा',
'खुरपी',
'कुदाल',
'तराजू',
'बाट',
'मीटर',
'फीता',
'कैमरा',
'फिल्म',
'तस्वीर',
'चित्र',
'मूर्ति',
'पेंटिंग',
'ब्रश',
'रंग',
'स्याही',
'क्रेयॉन',
'मोर',
'तीतर',
'बटेर',
'मैना',
'बुलबुल'
'कोयल',
'उल्लू',
'चमगादड़',
'गिलहरी',
'खरगोश',
'नेवला',
'लोमड़ी',
'भेड़िया',
'भालू',
'तेंदुआ',
'चीता',
'जिराफ',
'हाथी',
'गैंडा',
'हिरण',
'बारहसिंगा',
'नीलगाय',
'भैंस',
'बकरी',
'भेड़',
'ऊंट',
'बंदर',
'लंगूर',
'गौरैया',
'सारस',
'बगुला',
'कछुआ',
'मेंढक',
'छिपकली',
'सांप',
'मछली',
'केकड़ा',
'झींगा',
'सीप',
'घोंघा',
'तितली',
'भँवरा',
'मधुमक्खी',
'चींटी',
'मकड़ी',
'बिच्छू',
'केंचुआ',
'कीट',
'पतंग',
'गुब्बारा',
'झूला',
'गुड़िया',
'खिलौना',
'लट्टू',
'गेंद',
'रस्सी',
'पिटारी',
'बांसुरी',
'हारमोनियम',
'तबला',
'सितार',
'वीणा',
'बीन',
'शहनाई',
'मृदंग',
'डमरू',
'घंटी',
'शंख',
'नगाड़ा',
'ढोल',
'मजीरा',
'करताल',
'खंजरी',
'दमरू',
'चिमटा',
'घुंघरू',
'मंजीरा',
'डफली',
'रावण',
'हनुमान',
'कृष्ण',
'शिव',
'पार्वती',
'गणेश',
'दुर्गा',
'लक्ष्मी',
'सरस्वती',
'ब्रह्मा',
'विष्णु',
'इंद्र',
'वरुण',
'कुबेर',
'यम',
'अग्नि',
'वायु',
'चंद्रमा',
'सूर्य',
'मंगल',
'बुध',
'गुरु',
'शुक्र',
'शनि',
'राहु',
'केतु',
'नक्षत्र',
'तारा',
'आकाश',
'धरती',
'सागर',
'महासागर',
'द्वीप',
'महाद्वीप',
'पर्वत',
'पठार',
'मैदान',
'रेगिस्तान',
'जंगल',
'घाटी',
'गुफा',
'पहाड़',
'चट्टान',
'बर्फ',
'हिमनद',
'ज्वालामुखी',
'भूकंप',
'तूफान',
'बिजली',
'बादल',
'वर्षा',
'ओस'
'कोहरा',
'धुंध',
'बर्फ',
'पाला',
'गर्मी',
'सर्दी',
'वसंत',
'शरद',
'ग्रीष्म',
'हेमंत',
'शिशिर',
'वर्षा',
'दिशा',
'कोण',
'त्रिभुज',
'वर्ग',
'वृत्त',
'आयत',
'षट्कोण',
'बिंदु',
'रेखा'